# ParticlePlate

[![Greenkeeper badge](https://badges.greenkeeper.io/hellomouse/particleplate.svg)](https://greenkeeper.io/)

## What is it

ParticlePlate is a boilerplate which uses Express as a backend and TypeScript,
React, ReactRouter, Redux, ReactRedux, PostCSS and MaterialUI as a frontend.

It does not include any database libraries though to let you choose it yourself.

## When to use it

As with any other boilerplate - when you want to create an app without configuring
every single library.

## When to NOT use it

When you want to build a large scalable (backend-side) app.
In such case you should choose something else or modify this boilerplate
to remove its API server.

## Regarding Docker

I am not going to update Docker images on DockerHub as this takes too much time for my pc
and my HDD is currently dying.

## What else?

This boilerplate was created for myself and [hellomouse](https://github.com/hellomouse) org.

`¯\_(ツ)_/¯`
